*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}
header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;/*追加*/
}

.step-box {
  width: 100%;
  margin-right: 0;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (min-width: 769px) {
  main {
    flex-wrap: nowrap;
  }

  .step-box {
    width: 300px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
  main {
    flex-direction: column;
    width: 90%;

  }
  .step-box{
    width: 90%;
     margin: 10px 10px;
      margin-left: auto;
      margin-right: auto;
  }
  .step-box:last-child{
    width: 90%;
    margin: 10px 50px;
     margin-left: auto;
     margin-right: auto;
  }
  .step-img1{

    background-position: bottom;
    background-size: cover;
  }
  .step-img2{

     background-position: bottom;
     background-size: cover;
  }
  .step-img3{

    background-position: bottom;
    background-size: cover;
  }
  .title{
    width: 90%;
  }
  .footer{
    width: 90%;
  }

}